{
  "name": "nodejs",
  "type":"module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serverinit": "node --watch src/server.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
